REACT_APP_SPACE_ID=uuw08op9ozai
REACT_APP_ACCESS_TOKEN=69gWVGN7sUIa3ysJfg9Kpb3Vw6lMWZqbtqehwDHRMA4
REACT_APP_STRIP_PUBLIC_KEY=pk_test_51Ji8xkBF9HV44OpeMWKpDmt9cScKx2wclPl0XzoXuaaRU3NPW1BsTpyR0gejKcR33LhQCIKUQKjWuHezMH11vlTX00W4fvE1Gi
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Ji8xkBF9HV44Ope08SIcEtU1y6TPeMMMv4FJJztkNDqfXeEe5uUt8GX6EqFmP4QYRwKTT9qtk7vIYCfdfIoXDqw00a49ojKso